function [ khsy ] = hydrostatic_stiffness_due_to_side_side_roll( params )

%%% moment equilibrium in point G 

%%% ||
%%% ||
%%% ||======|-|   N (Nacelle)
%%% ||      | |    
%%% ||      | |
%%%         | |
%%%         | |
%%%         | |
%%%         |-|   I (Interface)
%%%         | |
%%%         |-|   M (Meta-centre point)
%%%         | |
%%% ~~~~~~~~| |~~ W (Water level) ~~~~~
%%%         |-|   G (Grav. centre)
%%%        /| |\  C (Mooring Cable suspension)
%%%       / |-| \ B (Buoyancy centre)
%%%      /  | |  \
%%%     /   |-|   \ E(Mono Pile bottom)

g  = params.g;
rho_w = params.rho_w;
lbg = params.lbg;
Iw = params.Iw;
m0 = params.m0;
rho_w = params.rho_w;
depth = params.width;
height = params.height;

vw = m0/rho_w;

%%% Inertia moment at waterline around y axis
Iwy = depth*height/12;

%%% specific weight of sea water gamma
gamma_w = rho_w * g;

khsy = gamma_w * (Iw - lbg * vw);

end

